{
  "name": "homework-8",
  "version": "1.0.0",
  "description": "Developer Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drthisguy/Homework-8.git"
  },
  "author": "Page Tyler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drthisguy/Homework-8/issues"
  },
  "homepage": "https://github.com/drthisguy/Homework-8#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "html-pdf": "^2.2.0",
    "inline-css": "^2.6.2",
    "inquirer": "^7.0.4"
  }
}
